@import '../styles/common.less';

.ice-select {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 120px;
  color: @cube-text-color-tertiary;
  font-size: @cube-font-size-base;
  line-height: 1.5715;
  background-color: @cube-default-bg;
  border: 1px solid @cube-default-border-color;
  border-radius: 6px;
  cursor: pointer;
  transition: all @cube-animation-duration-base;
  user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    border-color: @cube-primary-color;
  }

  &-disabled {
    color: @cube-text-color-tertiary;
    background: @cube-disabled-bg;
    cursor: not-allowed;

    &:hover {
      border-color: @cube-default-border-color;
    }
  }

  &-selector {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 30px;
    padding: 0 11px;
  }

  &-selection-item {
    flex: 1;
    overflow: hidden;
    color: @cube-text-color-tertiary;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-arrow {
    position: absolute;
    right: 11px;
    color: @cube-text-color-tertiary;
    font-size: @cube-font-size-sm;
    transition: transform @cube-animation-duration-base;

    &::after {
      display: none;
      content: '';
    }
  }

  &-clear {
    position: absolute;
    right: 30px;
    color: @cube-text-color-tertiary;
    font-size: @cube-font-size-base;
    cursor: pointer;
    transition: color @cube-animation-duration-base;

    &:hover {
      color: @cube-text-color-primary;
    }
  }

  &-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: @cube-zindex-dropdown;
    width: 100%;
    margin-top: 4px;
    background-color: @cube-default-bg;
    border-radius: @cube-border-radius-lg;
    box-shadow: @cube-box-shadow-base;
  }

  &-menu {
    max-height: 256px;
    padding: 4px 0;
    overflow-y: auto;
  }

  &-option {
    padding: 5px 12px;
    color: @cube-text-color-primary;
    line-height: 22px;
    cursor: pointer;

    &:hover {
      background-color: @cube-primary-bg;
    }

    &-selected {
      color: @cube-primary-color;
      background-color: @cube-primary-bg;
    }

    &-disabled {
      color: @cube-text-color-tertiary;
      cursor: not-allowed;
    }

    &-content {
      &-label {
        display: block;
        color: @cube-text-color-tertiary;
      }

      &-desc {
        color: @cube-text-color-tertiary;
        font-size: @cube-font-size-sm;
      }
    }
  }

  &-group {
    &-title {
      padding: 5px 12px;
      color: @cube-text-color-tertiary;
      font-size: @cube-font-size-sm;
    }
  }

  &-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    color: @cube-text-color-tertiary;
    font-size: @cube-font-size-sm;

    .ice-select-spinner {
      margin-right: 8px;
    }
  }

  &-empty {
    padding: 8px 12px;
    color: @cube-text-color-tertiary;
    font-size: @cube-font-size-sm;
    text-align: center;
  }

  &-spinner {
    width: 14px;
    height: 14px;
    border: 2px solid @cube-primary-color;
    border-top-color: transparent;
    border-radius: 50%;
    animation: ice-select-spin 0.8s linear infinite;
  }

  &-search-input {
    width: 100%;
    padding: 4px 11px;
    color: @cube-text-color-tertiary;
    font-size: @cube-font-size-base;
    background: transparent;
    border: none;
    outline: none;

    &::placeholder {
      color: @cube-text-color-tertiary;
    }
  }

  &-multiple {
    .ice-select-selection-item {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }
  }

  &-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 2px 8px 2px 0;
  }

  &-tag {
    display: inline-flex;
    align-items: center;
    height: 22px;
    padding: 0 8px;
    color: @cube-primary-color;
    font-size: @cube-font-size-sm;
    line-height: 20px;
    background-color: @cube-primary-bg;
    border: 1px solid @cube-primary-border-color;
    border-radius: @cube-border-radius-lg;

    &-close {
      margin-left: 4px;
      font-size: 12px;
      cursor: pointer;
      transition: color @cube-animation-duration-base;

      &:hover {
        color: @cube-text-color-primary;
      }
    }
  }

  &-placeholder {
    color: @cube-text-color-tertiary;
  }

  &-open {
    border-color: @cube-primary-color;
    box-shadow: 0 0 0 2px @cube-primary-bg;

    .ice-select-arrow {
      transform: rotate(180deg);
    }
  }

  &-filterable {
    .ice-select-search-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0 11px;
      line-height: 30px;
    }
  }
}

@keyframes ice-select-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
