@import '../styles/common.less';

.ice-checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-right: 16px;
  color: @cube-default-color;
  font-size: @cube-font-size-base;
  line-height: 1.5715;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;

  &:last-child {
    margin-right: 0;
  }

  .ice-checkbox-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 4px;
  }

  .ice-checkbox-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
    opacity: 0;
  }

  .ice-checkbox-inner {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    background-color: @cube-default-bg;
    border: 1px solid @cube-default-border-color;
    border-radius: 2px;
    transition: all @cube-animation-duration-base;

    &::after {
      position: absolute;
      top: 10%;
      left: 29%;
      display: block;
      width: 4px;
      height: 7px;
      border: 2px solid @cube-default-bg;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(0);
      opacity: 0;
      transition: all @cube-animation-duration-base cubic-bezier(0.78, 0.14, 0.15, 0.86);
      content: '';
    }
  }

  .ice-checkbox-label {
    padding-left: @cube-padding-sm;
    color: @cube-default-color;
  }

  &:hover .ice-checkbox-inner {
    border-color: @cube-primary-color;
  }

  &.ice-checkbox-checked {
    .ice-checkbox-inner {
      background-color: @cube-primary-color;
      border-color: @cube-primary-color;

      &::after {
        transform: rotate(45deg) scale(1);
        opacity: 1;
      }
    }
  }

  &.ice-checkbox-disabled {
    cursor: not-allowed;

    .ice-checkbox-input {
      cursor: not-allowed;
    }

    .ice-checkbox-inner {
      background-color: @cube-disabled-bg;
      border-color: @cube-disabled-border-color;

      &::after {
        border-color: @cube-disabled-color;
      }
    }

    .ice-checkbox-label {
      color: @cube-disabled-color;
    }

    &:hover .ice-checkbox-inner {
      border-color: @cube-disabled-border-color;
    }
  }

  &.ice-checkbox-readonly {
    cursor: default;

    .ice-checkbox-input {
      cursor: default;
    }

    .ice-checkbox-inner {
      background-color: @cube-disabled-bg;
      border-color: @cube-disabled-border-color;
    }

    &:hover .ice-checkbox-inner {
      border-color: @cube-disabled-border-color;
    }

    &.ice-checkbox-checked {
      .ice-checkbox-inner {
        background-color: rgba(@cube-primary-color, 0.6);
        border-color: rgba(@cube-primary-color, 0.1);

        &::after {
          transform: rotate(45deg) scale(1);
          opacity: 1;
        }
      }
    }
  }

  // 小尺寸
  &.ice-checkbox-small {
    font-size: @cube-font-size-sm;

    .ice-checkbox-inner {
      width: 14px;
      height: 14px;

      &::after {
        top: 8%;
        left: 30%;
        width: 3px;
        height: 6px;
      }
    }
  }

  // 大尺寸
  &.ice-checkbox-large {
    font-size: @cube-font-size-lg;

    .ice-checkbox-inner {
      width: 18px;
      height: 18px;

      &::after {
        top: 8%;
        left: 30%;
        width: 5px;
        height: 9px;
      }
    }
  }
}

.ice-checkbox-group {
  display: inline-flex;
  flex-wrap: wrap;

  &.ice-checkbox-group-vertical {
    flex-direction: column;

    .ice-checkbox {
      margin-right: 0;
      margin-bottom: @cube-padding-sm;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
