@import '../styles/common.less';
@import '../styles/mobile.less';

@prefix: 'cube';
@messagePrefix: ~'@{prefix}-message';
@demoPrefix: ~'@{prefix}-demo';

.@{messagePrefix} {
  position: fixed;
  top: 20px;
  left: 50%;
  z-index: @cube-zindex-modal;
  display: flex;
  align-items: center;
  padding: @cube-padding-base @cube-padding-lg;
  border-radius: @cube-border-radius-lg;
  box-shadow: @cube-box-shadow-lg;
  transform: translateX(-50%);
  backdrop-filter: blur(8px);
  transition: all @cube-animation-duration-base cubic-bezier(0.645, 0.045, 0.355, 1);
  animation: messageSlideIn @cube-animation-duration-base
    cubic-bezier(0.645, 0.045, 0.355, 1);

  &-content {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: @cube-font-size-base;
    line-height: 1.5;
  }

  &-success {
    color: @cube-success-color;
    background-color: @cube-success-bg;
    border: 1px solid @cube-success-border-color;

    &:hover {
      background-color: @cube-success-hover-bg-alpha;
      box-shadow: 0 6px 16px @cube-success-shadow-alpha;
      transform: translate(-50%, -2px);
    }
  }

  &-warning {
    color: @cube-warning-color;
    background-color: @cube-warning-bg;
    border: 1px solid @cube-warning-border-color;

    &:hover {
      background-color: @cube-warning-hover-bg-alpha;
      box-shadow: 0 6px 16px @cube-warning-shadow-alpha;
      transform: translate(-50%, -2px);
    }
  }

  &-error {
    color: @cube-error-color;
    background-color: @cube-error-bg;
    border: 1px solid @cube-error-border-color;

    &:hover {
      background-color: @cube-error-hover-bg-alpha;
      box-shadow: 0 6px 16px @cube-error-shadow-alpha;
      transform: translate(-50%, -2px);
    }
  }

  &-info {
    color: @cube-info-color;
    background-color: @cube-info-bg;
    border: 1px solid @cube-info-border-color;

    &:hover {
      background-color: @cube-info-hover-bg-alpha;
      box-shadow: 0 6px 16px @cube-info-shadow-alpha;
      transform: translate(-50%, -2px);
    }
  }
}

// 文档演示样式
.@{demoPrefix} {
  &-container {
    display: flex;
    gap: 16px;
  }

  &-button {
    padding: 10px 16px;
    border: 1px solid @cube-disabled-border-color;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }

  &-success {
    color: @cube-success-color;
    background: @cube-success-bg;
    border-color: @cube-success-border-color;
  }

  &-error {
    color: @cube-error-color;
    background: @cube-error-bg;
    border-color: @cube-error-border-color;
  }

  &-warning {
    color: @cube-warning-color;
    background: @cube-warning-bg;
    border-color: @cube-warning-border-color;
  }

  &-info {
    color: @cube-info-color;
    background: @cube-info-bg;
    border-color: @cube-info-border-color;
  }
}

@keyframes messageSlideIn {
  from {
    transform: translate(-50%, -10px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes messageSlideOut {
  from {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -10px);
    opacity: 0;
  }
}

// 移动端适配
@media screen and (max-width: @screen-md) {
  .@{messagePrefix} {
    top: 10px;
    left: 50%;
    max-width: 90%;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: @cube-border-radius-lg;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(-50%);
    touch-action: manipulation;

    &-content {
      font-size: 14px;
      line-height: 1.4;
    }

    &:active {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
      transform: translate(-50%, -1px);
    }

    &-success,
    &-warning,
    &-error,
    &-info {
      &:hover {
        transform: translate(-50%, -1px);
      }
    }
  }

  .@{demoPrefix} {
    &-container {
      flex-direction: column;
      gap: 12px;
    }

    &-button {
      width: 100%;
      height: 40px;
      padding: 0 16px;
      font-size: 14px;
      text-align: center;
      border-radius: @cube-border-radius-base;
      touch-action: manipulation;

      &:active {
        transform: scale(0.98);
      }
    }
  }
}

// 小屏幕手机适配
@media screen and (max-width: @screen-xs) {
  .@{messagePrefix} {
    top: 8px;
    max-width: 95%;
    padding: 10px 16px;
    font-size: 13px;

    &-content {
      font-size: 13px;
    }
  }

  .@{demoPrefix} {
    &-container {
      gap: 8px;
    }

    &-button {
      height: 36px;
      padding: 0 12px;
      font-size: 13px;
    }
  }
}
