@font-face {
  font-family: 'iconfont'; /* Project id 4924033 */
  src: url('//at.alicdn.com/t/c/font_4924033_2ps5hu0ufoq.woff2?t=1747473608023') format('woff2'),
    url('//at.alicdn.com/t/c/font_4924033_2ps5hu0ufoq.woff?t=1747473608023') format('woff'),
    url('//at.alicdn.com/t/c/font_4924033_2ps5hu0ufoq.ttf?t=1747473608023') format('truetype');
}

.iconfont {
  font-size: 16px;
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_settings:before {
  content: '\e60a';
}

.icon-icon-edit:before {
  content: '\e68c';
}

.icon-icon-menu:before {
  content: '\e68d';
}

.icon-iconpause:before {
  content: '\e61e';
}

.icon-iconstop:before {
  content: '\e602';
}

.icon-iconuser:before {
  content: '\e628';
}

.icon-icon_warning:before {
  content: '\e609';
}

.icon-pause-:before {
  content: '\e654';
}

.icon-icon_refresh:before {
  content: '\e60e';
}

.icon-icon-addcard:before {
  content: '\e604';
}

.icon-icon-close:before {
  content: '\e608';
}

.icon-icon-delete-btn:before {
  content: '\e60b';
}

.icon-icon_folder:before {
  content: '\e646';
}

.icon-icon_home:before {
  content: '\e648';
}

.icon-icon_delete:before {
  content: '\e61b';
}

.icon-icon_search:before {
  content: '\e676';
}

.icon-icon_loading:before {
  content: '\e653';
}

.icon-icon_vacation:before {
  content: '\e623';
}

.icon-icon_alarm:before {
  content: '\e624';
}

.icon-icon_document:before {
  content: '\e625';
}

.icon-icon_list:before {
  content: '\e626';
}

.icon-icon_group:before {
  content: '\e627';
}

.icon-icon_copy:before {
  content: '\e629';
}

.icon-icon_mail_fail:before {
  content: '\e62a';
}

.icon-icon_mail_sent:before {
  content: '\e62b';
}

.icon-icon_mail_sent1:before {
  content: '\e62c';
}

.icon-icon_edit:before {
  content: '\e62d';
}

.icon-icon_dpm:before {
  content: '\e62e';
}

.icon-icon_mail_receive:before {
  content: '\e62f';
}

.icon-icon_mail_unread:before {
  content: '\e630';
}

.icon-icon_meeting:before {
  content: '\e631';
}

.icon-icon_meeting_manage:before {
  content: '\e632';
}

.icon-icon_mail_success:before {
  content: '\e633';
}

.icon-icon_message1:before {
  content: '\e634';
}

.icon-icon_more:before {
  content: '\e635';
}

.icon-icon_message:before {
  content: '\e636';
}

.icon-icon_meeting2:before {
  content: '\e637';
}

.icon-icon_time:before {
  content: '\e638';
}

.icon-icon_more1:before {
  content: '\e639';
}

.icon-icon_tel:before {
  content: '\e63a';
}

.icon-icon_share:before {
  content: '\e63b';
}

.icon-icon_tips:before {
  content: '\e63c';
}

.icon-icon_unit:before {
  content: '\e63d';
}

.icon-icon_mail_draft:before {
  content: '\e63e';
}

.icon-icon_mail_receive1:before {
  content: '\e63f';
}

.icon-icon_mail_read:before {
  content: '\e640';
}

.icon-icon_lock:before {
  content: '\e641';
}

.icon-icon_download:before {
  content: '\e642';
}

.icon-icon_document1:before {
  content: '\e643';
}

.icon-icon_unlock:before {
  content: '\e644';
}

.icon-icon_collect:before {
  content: '\e645';
}

.icon-icon_upload:before {
  content: '\e647';
}

.icon-icon_img:before {
  content: '\e649';
}

.icon-icon_cloud:before {
  content: '\e64a';
}

.icon-icon_cloud2:before {
  content: '\e64b';
}

.icon-icon_collect2:before {
  content: '\e64c';
}

.icon-icon_meeting_protect:before {
  content: '\e64d';
}

.icon-icon_collect1:before {
  content: '\e64e';
}

.icon-icon_f5:before {
  content: '\e64f';
}

.icon-icon_mails:before {
  content: '\e650';
}

.icon-icon_save:before {
  content: '\e651';
}

.icon-icon_set:before {
  content: '\e652';
}

.icon-icon_set1:before {
  content: '\e653';
}

.icon-icon_notice:before {
  content: '\e654';
}

.icon-icon_search1:before {
  content: '\e655';
}

.icon-icon_form:before {
  content: '\e656';
}

.icon-icon_clean:before {
  content: '\e657';
}

.icon-icon_enlarge1:before {
  content: '\e658';
}

.icon-icon_send:before {
  content: '\e659';
}

.icon-icon_enclosure:before {
  content: '\e65a';
}

.icon-icon_add:before {
  content: '\e65b';
}

.icon-icon_work:before {
  content: '\e65c';
}

.icon-icon_bin:before {
  content: '\e65d';
}

.icon-icon_text:before {
  content: '\e65e';
}

.icon-icon_calendar:before {
  content: '\e65f';
}

.icon-icon_print:before {
  content: '\e660';
}

.icon-icon_address:before {
  content: '\e661';
}

.icon-icon_schedule:before {
  content: '\e662';
}

.icon-icon_location:before {
  content: '\e663';
}

.icon-icon_visible:before {
  content: '\e664';
}

.icon-icon_Q:before {
  content: '\e665';
}

.icon-icon_lengthways:before {
  content: '\e666';
}

.icon-icon_play:before {
  content: '\e667';
}

.icon-icon_home1:before {
  content: '\e668';
}

.icon-icon_crosswise:before {
  content: '\e669';
}

.icon-icon_video:before {
  content: '\e66a';
}

.icon-icon_zoomin:before {
  content: '\e66b';
}

.icon-icon_service:before {
  content: '\e66c';
}

.icon-icon_descend:before {
  content: '\e66d';
}

.icon-icon_ascend:before {
  content: '\e66e';
}

.icon-icon_zoomout:before {
  content: '\e66f';
}

.icon-icon_board:before {
  content: '\e670';
}

.icon-icon_stamp:before {
  content: '\e671';
}

.icon-icon_tag:before {
  content: '\e672';
}

.icon-icon_narrow:before {
  content: '\e673';
}

.icon-icon_market:before {
  content: '\e674';
}

.icon-icon_box:before {
  content: '\e675';
}

.icon-icon_texts:before {
  content: '\e676';
}

.icon-icon_scan:before {
  content: '\e677';
}

.icon-icon_screen:before {
  content: '\e678';
}

.icon-icon_waiting:before {
  content: '\e679';
}

.icon-icon_edit1:before {
  content: '\e67a';
}

.icon-icon_top:before {
  content: '\e67b';
}

.icon-icon_canceltopping:before {
  content: '\e67c';
}

.icon-icon_user:before {
  content: '\e67d';
}

.icon-icon_recall:before {
  content: '\e67e';
}

.icon-icon_more2:before {
  content: '\e67f';
}

.icon-icon_export:before {
  content: '\e680';
}

.icon-icon_folder1:before {
  content: '\e681';
}

.icon-icon_folder_open:before {
  content: '\e682';
}

.icon-icon_download1:before {
  content: '\e683';
}

.icon-icon_upload1:before {
  content: '\e684';
}

.icon-icon_next1:before {
  content: '\e685';
}

.icon-icon_previous1:before {
  content: '\e686';
}

.icon-icon_double_screen:before {
  content: '\e687';
}

.icon-icon_save_as:before {
  content: '\e688';
}

.icon-icon_import:before {
  content: '\e689';
}

.icon-icon_writing:before {
  content: '\e68a';
}

.icon-icon_output:before {
  content: '\e68b';
}

.icon-icon_version_saved:before {
  content: '\e68c';
}

.icon-icon_output_canceled:before {
  content: '\e68d';
}

.icon-icon_record:before {
  content: '\e68e';
}

.icon-icon_revision_accepted:before {
  content: '\e68f';
}

.icon-icon_red:before {
  content: '\e690';
}

.icon-icon_revision_unaccepted:before {
  content: '\e691';
}

.icon-icon-arrow-left:before {
  content: '\e692';
}

.icon-icon-arrow-down:before {
  content: '\e693';
}

.icon-icon-arrow-up:before {
  content: '\e694';
}

.icon-icon-arrow-right:before {
  content: '\e695';
}

.icon-icon_more3:before {
  content: '\e696';
}

.icon-icon_edit_reject:before {
  content: '\e697';
}

.icon-a-icon_videochat1:before {
  content: '\e698';
}

.icon-icon_data3:before {
  content: '\e699';
}

.icon-icon_text_message:before {
  content: '\e69a';
}

.icon-a-icon-bedefeated:before {
  content: '\e69b';
}

.icon-icon-success:before {
  content: '\e69c';
}

.icon-icon_files:before {
  content: '\e69d';
}

.icon-demo {
  .icon-demo-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
    padding: 16px;
  }

  .icon-demo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid #eee;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;

    &:hover {
      background: #f5f5f5;
    }
  }

  .icon-demo-name {
    margin: 8px 0;
    color: #666;
    font-size: 12px;
  }

  .icon-demo-icon {
    font-size: 24px;
  }
}

.icon-spin {
  animation: icon-spin 1s infinite linear;
}

@keyframes icon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ice-tree-loading-icon {
  margin-left: 4px;
  font-size: 14px;
}
