@prefix: 'cube';
@tooltipPrefix: ~'@{prefix}-tooltip';

.@{tooltipPrefix} {
  position: absolute;
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;

  &-visible {
    display: block;
    opacity: 1;
  }

  &-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
  }

  &-content {
    padding: 8px 12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    white-space: nowrap;
  }

  &-top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);

    .@{tooltipPrefix}-arrow {
      bottom: -6px;
      left: 50%;
      transform: translateX(-50%);
      border-width: 6px 6px 0;
      border-top-color: rgba(0, 0, 0, 0.75);
    }
  }

  &-bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(8px);

    .@{tooltipPrefix}-arrow {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
      border-width: 0 6px 6px;
      border-bottom-color: rgba(0, 0, 0, 0.75);
    }
  }

  &-left {
    top: 50%;
    right: 100%;
    transform: translateX(-8px) translateY(-50%);

    .@{tooltipPrefix}-arrow {
      top: 50%;
      right: -6px;
      transform: translateY(-50%);
      border-width: 6px 0 6px 6px;
      border-left-color: rgba(0, 0, 0, 0.75);
    }
  }

  &-right {
    top: 50%;
    left: 100%;
    transform: translateX(8px) translateY(-50%);

    .@{tooltipPrefix}-arrow {
      top: 50%;
      left: -6px;
      transform: translateY(-50%);
      border-width: 6px 6px 6px 0;
      border-right-color: rgba(0, 0, 0, 0.75);
    }
  }
}

// 添加包装器样式
.@{tooltipPrefix}-wrapper {
  display: inline-block;
  position: relative;
}
