@prefix: 'cube';
@btnPrefix: ~'@{prefix}-btn';

@cube-highlight-color: #fff;
@cube-highlight-bg: #1890ff;
@cube-highlight-border-color: #1890ff;

@cube-default-color: #000000d9;
@cube-default-bg: #fff;
@cube-default-border-color: #d9d9d9;

@cube-disabled-color: #00000040;
@cube-disabled-bg: #f5f5f5;
@cube-disabled-border-color: #d9d9d9;

// 主题色
@cube-primary-color: #1890ff;
@cube-primary-hover-color: #40a9ff;
@cube-primary-active-color: #096dd9;
@cube-primary-bg: rgba(236, 245, 255, 1);
@cube-primary-border-color: #91d5ff;

// 成功色
@cube-success-color: #52c41a;
@cube-success-hover-color: #73d13d;
@cube-success-active-color: #389e0d;
@cube-success-bg: #f6ffed;
@cube-success-border-color: #b7eb8f;

// 警告色
@cube-warning-color: #faad14;
@cube-warning-hover-color: #ffc53d;
@cube-warning-active-color: #d48806;
@cube-warning-bg: #fffbe6;
@cube-warning-border-color: #ffe58f;

// 错误色
@cube-error-color: #ff4d4f;
@cube-error-hover-color: #ff7875;
@cube-error-active-color: #d9363e;
@cube-error-bg: #fff2f0;
@cube-error-border-color: #ffccc7;

// 信息色
@cube-info-color: #1890ff;
@cube-info-hover-color: #40a9ff;
@cube-info-active-color: #096dd9;
@cube-info-bg: #e6f7ff;
@cube-info-border-color: #91d5ff;

// 字体大小
@cube-font-size-sm: 12px;
@cube-font-size-base: 14px;
@cube-font-size-lg: 16px;

// 间距
@cube-padding-sm: 8px;
@cube-padding-base: 12px;
@cube-padding-lg: 16px;

// 圆角
@cube-border-radius-sm: 2px;
@cube-border-radius-base: 4px;
@cube-border-radius-lg: 8px;

// 阴影
@cube-box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@cube-box-shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);

// 动画
@cube-animation-duration-base: 0.3s;
@cube-animation-duration-slow: 0.4s;
@cube-animation-duration-fast: 0.2s;

// 字体
// 主文字颜色（正文、标题）
@cube-text-color-primary: #1f1f1f; // 比 @cube-default-color 更统一

// 次要文字颜色（说明文字、次级标签）
@cube-text-color-secondary: #595959;

// 占位符、弱提示（placeholder, hint）
@cube-text-color-tertiary: #8c8c8c;

// 禁用文字颜色（disabled state）
@cube-text-color-disabled: @cube-disabled-color; // #00000040

// 链接颜色（默认主色）
@cube-text-color-link: @cube-primary-color; // #1890ff
@cube-text-color-link-hover: @cube-primary-hover-color;
@cube-text-color-link-active: @cube-primary-active-color;

// 反色文字（亮背景上的文字，比如蓝色按钮里的白字）
@cube-text-color-inverse: #ffffff;

// 成功/警告/错误/信息场景文字（图标/提示文字）
@cube-text-color-success: @cube-success-color;
@cube-text-color-warning: @cube-warning-color;
@cube-text-color-error: @cube-error-color;
@cube-text-color-info: @cube-info-color;

// Z-index
@cube-zindex-dropdown: 1000;
@cube-zindex-sticky: 1020;
@cube-zindex-fixed: 1030;
@cube-zindex-modal-backdrop: 1040;
@cube-zindex-modal: 1050;
@cube-zindex-popover: 1060;
@cube-zindex-tooltip: 1070;

// Background Colors
@cube-success-bg-alpha: rgba(82, 196, 26, 0.1);
@cube-warning-bg-alpha: rgba(250, 173, 20, 0.1);
@cube-error-bg-alpha: rgba(255, 77, 79, 0.1);
@cube-info-bg-alpha: rgba(24, 144, 255, 0.1);

// Border Colors
@cube-success-border-alpha: rgba(82, 196, 26, 0.2);
@cube-warning-border-alpha: rgba(250, 173, 20, 0.2);
@cube-error-border-alpha: rgba(255, 77, 79, 0.2);
@cube-info-border-alpha: rgba(24, 144, 255, 0.2);

// Hover Background Colors
@cube-success-hover-bg-alpha: rgba(82, 196, 26, 0.15);
@cube-warning-hover-bg-alpha: rgba(250, 173, 20, 0.15);
@cube-error-hover-bg-alpha: rgba(255, 77, 79, 0.15);
@cube-info-hover-bg-alpha: rgba(24, 144, 255, 0.15);

// Hover Shadow Colors
@cube-success-shadow-alpha: rgba(82, 196, 26, 0.12);
@cube-warning-shadow-alpha: rgba(250, 173, 20, 0.12);
@cube-error-shadow-alpha: rgba(255, 77, 79, 0.12);
@cube-info-shadow-alpha: rgba(24, 144, 255, 0.12);
