// 移动端断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 移动端基础样式
@media screen and (max-width: @screen-md) {
  // 基础字体大小调整
  html {
    font-size: 14px;
  }

  // 通用间距调整
  .@{prefix} {
    &-padding-xs {
      padding: 4px;
    }
    &-padding-sm {
      padding: 8px;
    }
    &-padding-md {
      padding: 12px;
    }
    &-padding-lg {
      padding: 16px;
    }
    &-padding-xl {
      padding: 20px;
    }
  }

  // 按钮尺寸调整
  .@{prefix}-btn {
    height: 32px;
    padding: 0 12px;
    font-size: 14px;

    &-lg {
      height: 40px;
      padding: 0 16px;
      font-size: 16px;
    }

    &-sm {
      height: 24px;
      padding: 0 8px;
      font-size: 12px;
    }
  }

  // 输入框尺寸调整
  .@{prefix}-input {
    height: 32px;
    padding: 4px 8px;
    font-size: 14px;
  }

  // 弹窗尺寸调整
  .@{prefix}-modal {
    width: 90% !important;
    max-width: none;
    margin: 0 auto;

    &-content {
      padding: 16px;
    }

    &-header {
      padding: 12px 16px;
    }

    &-footer {
      padding: 12px 16px;
    }
  }

  // 消息提示位置调整
  .@{prefix}-message {
    top: 10px;
    padding: 8px 16px;
    font-size: 14px;
  }

  // 下拉菜单尺寸调整
  .@{prefix}-dropdown-menu {
    min-width: 120px;
    padding: 4px 0;

    &-item {
      padding: 8px 12px;
      font-size: 14px;
    }
  }

  // 表格适配
  .@{prefix}-table {
    font-size: 14px;

    th,
    td {
      padding: 8px;
    }
  }

  // 表单适配
  .@{prefix}-form {
    &-item {
      margin-bottom: 16px;
    }

    &-label {
      margin-bottom: 4px;
      font-size: 14px;
    }
  }
}

// 小屏幕手机适配
@media screen and (max-width: @screen-xs) {
  html {
    font-size: 12px;
  }

  .@{prefix} {
    &-modal {
      width: 95% !important;
    }
  }
}
