.cube-breadcrumb {
  display: flex;
  align-items: center;
  font-size: 14px;
  .cube-breadcrumb-item {
    display: flex;
    align-items: center;
    .cube-breadcrumb-icon {
      margin-right: 4px;
      display: flex;
      align-items: center;
    }
    .cube-breadcrumb-link {
      color: #1677ff;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    .cube-breadcrumb-text {
      color: #333;
    }
    .cube-breadcrumb-dropdown {
      margin-left: 4px;
      select {
        font-size: 14px;
        border: 1px solid #eee;
        background: #fff;
        border-radius: 2px;
        padding: 0 4px;
      }
    }
    .cube-breadcrumb-separator {
      margin: 0 8px;
      color: #999;
      user-select: none;
    }
  }
  .ice-select-selector {
    padding: 0 18px 0 0;
  }
  .ice-select-arrow {
    right: 0 !important;
  }
  // .ice-select-selection-item:hover {
  //   background: #ccc;

  // }
} 