@import '../styles/common.less';

.ice-radio {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-right: 16px;
  color: @cube-default-color;
  font-size: @cube-font-size-base;
  line-height: 1.5715;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;

  &:last-child {
    margin-right: 0;
  }

  .ice-radio-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 4px;
  }

  .ice-radio-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
    opacity: 0;
  }

  .ice-radio-inner {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    background-color: @cube-default-bg;
    border: 1px solid @cube-default-border-color;
    border-radius: 50%;
    transition: all @cube-animation-duration-base;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      margin-left: -4px;
      background-color: @cube-primary-color;
      border-radius: 50%;
      transform: scale(0);
      opacity: 0;
      transition: all @cube-animation-duration-base cubic-bezier(0.78, 0.14, 0.15, 0.86);
      content: '';
    }
  }

  .ice-radio-label {
    padding-left: @cube-padding-sm;
    color: @cube-default-color;
  }

  &:hover .ice-radio-inner {
    border-color: @cube-primary-color;
  }

  &.ice-radio-checked {
    .ice-radio-inner {
      border-color: @cube-primary-color;

      &::after {
        transform: scale(1);
        opacity: 1;
      }
    }
  }

  &.ice-radio-disabled {
    cursor: not-allowed;

    .ice-radio-input {
      cursor: not-allowed;
    }

    .ice-radio-inner {
      background-color: @cube-disabled-bg;
      border-color: @cube-disabled-border-color;

      &::after {
        background-color: @cube-disabled-color;
      }
    }

    .ice-radio-label {
      color: @cube-disabled-color;
    }

    &:hover .ice-radio-inner {
      border-color: @cube-disabled-border-color;
    }
  }

  &.ice-radio-readonly {
    cursor: default;

    .ice-radio-input {
      cursor: default;
    }

    .ice-radio-inner {
      background-color: @cube-disabled-bg;
    }

    &:hover .ice-radio-inner {
      border-color: @cube-default-border-color;
    }
  }

  // 小尺寸
  &.ice-radio-small {
    font-size: @cube-font-size-sm;

    .ice-radio-inner {
      width: 14px;
      height: 14px;

      &::after {
        width: 6px;
        height: 6px;
        margin-top: -3px;
        margin-left: -3px;
      }
    }
  }

  // 大尺寸
  &.ice-radio-large {
    font-size: @cube-font-size-lg;

    .ice-radio-inner {
      width: 18px;
      height: 18px;

      &::after {
        width: 10px;
        height: 10px;
        margin-top: -5px;
        margin-left: -5px;
      }
    }
  }
}

.ice-radio-group {
  display: inline-flex;
  flex-wrap: wrap;

  &.ice-radio-group-vertical {
    flex-direction: column;

    .ice-radio {
      margin-right: 0;
      margin-bottom: @cube-padding-sm;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
