@import '../styles/common.less';
@import '../styles/mobile.less';

@prefix: 'cube';
@btnPrefix: ~'@{prefix}-btn';

.@{btnPrefix} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  padding: 0 15px;
  overflow: hidden;
  color: @cube-text-color-secondary;
  font-weight: normal;
  font-size: 14px;
  background-color: @cube-default-bg;
  border: 1px solid @cube-default-border-color;
  border-radius: 6px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
  cursor: pointer;
  transition: all @cube-animation-duration-base cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    color: @cube-primary-hover-color;
    border-color: @cube-primary-hover-color;
  }

  &:active {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
    transform: translateY(0);
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
    opacity: 0;
    content: '';
  }

  &:focus:not(:active)::after {
    animation: ripple 1s ease-out;
  }

  &-highlight {
    color: @cube-text-color-inverse;
    background-color: @cube-primary-color;
    border-color: @cube-primary-color;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

    &:hover {
      color: @cube-text-color-inverse;
      background-color: @cube-primary-hover-color;
      border-color: @cube-primary-hover-color;
    }

    &:active {
      background-color: @cube-primary-active-color;
      border-color: @cube-primary-active-color;
    }
  }

  &-with-bg {
    &:hover {
      background-color: @cube-primary-bg;
    }
  }

  &-disabled {
    color: @cube-disabled-color;
    text-shadow: none;
    background-color: @cube-disabled-bg;
    border-color: @cube-disabled-border-color;
    box-shadow: none;
    cursor: not-allowed;

    &:hover {
      color: @cube-disabled-color;
      background-color: @cube-disabled-bg;
      border-color: @cube-disabled-border-color;
      box-shadow: none;
      transform: none;
    }
  }

  i {
    margin-right: @cube-padding-sm;
  }

  // 默认按钮样式
  &-default {
    color: rgba(0, 0, 0, 0.85);
    background: @cube-default-bg;
    border-color: @cube-disabled-border-color;

    &:hover {
      color: @cube-primary-hover-color;
      border-color: @cube-primary-hover-color;
    }

    &:active {
      color: @cube-primary-active-color;
      border-color: @cube-primary-active-color;
    }
  }

  // 主要按钮样式
  &-primary {
    color: @cube-disabled-bg;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    background: @cube-primary-color;
    border-color: @cube-primary-color;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

    &:hover {
      color: @cube-text-color-inverse;
      background: @cube-primary-hover-color;
      border-color: @cube-primary-hover-color;
    }

    &:active {
      background: @cube-primary-active-color;
      border-color: @cube-primary-active-color;
    }
  }

  // 危险按钮样式
  &-danger {
    color: @cube-disabled-bg;
    background: @cube-error-color;
    border-color: @cube-error-color;

    &:hover {
      color: @cube-text-color-inverse;
      background: @cube-error-hover-color;
      border-color: @cube-error-hover-color;
    }

    &:active {
      background: @cube-error-active-color;
      border-color: @cube-error-active-color;
    }
  }

  // 禁用状态
  &[disabled] {
    color: rgba(0, 0, 0, 0.25);
    text-shadow: none;
    background: @cube-disabled-bg;
    border-color: @cube-disabled-border-color;
    box-shadow: none;
    cursor: not-allowed;

    &:hover {
      color: rgba(0, 0, 0, 0.25);
      background: @cube-disabled-bg;
      border-color: @cube-disabled-border-color;
    }
  }

  // 加载中状态
  &-loading {
    cursor: default;
    opacity: 0.7;
    pointer-events: none;

    &::before {
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-right: 8px;
      border: 2px solid currentColor;
      border-top-color: transparent;
      border-radius: 50%;
      animation: btn-spin 1s infinite linear;
      content: '';
    }
  }

  // 按钮尺寸
  &-large {
    height: 42px;
    padding: 0 20px;
    font-size: 16px;
  }

  &-small {
    height: 26px;
    padding: 0 8px;
    font-size: 12px;
  }

  // 虚线按钮样式
  &-dashed {
    color: rgba(0, 0, 0, 0.85);
    background: @cube-default-bg;
    border-color: @cube-disabled-border-color;
    border-style: dashed;

    &:hover {
      color: @cube-primary-hover-color;
      border-color: @cube-primary-hover-color;
    }

    &:active {
      color: @cube-primary-active-color;
      border-color: @cube-primary-active-color;
    }
  }
}

// 按钮组
.@{btnPrefix}-group {
  display: inline-flex;

  .@{btnPrefix} {
    margin-left: 0;
    border-radius: 0;

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:not(:first-child) {
      margin-left: -1px;
    }

    &:hover {
      position: relative;
      z-index: 1;
    }
  }
}

// 幽灵按钮
.@{btnPrefix}-ghost {
  color: @cube-primary-color;
  background: transparent;
  border-color: @cube-primary-color;

  &:hover {
    color: @cube-primary-hover-color;
    background: rgba(24, 144, 255, 0.1);
    border-color: @cube-primary-hover-color;
  }

  &:active {
    color: @cube-primary-active-color;
    background: rgba(24, 144, 255, 0.2);
    border-color: @cube-primary-active-color;
  }
}

// 链接按钮
.@{btnPrefix}-link {
  color: @cube-primary-color;
  background: transparent;
  border-color: transparent;
  box-shadow: none;

  &:hover {
    color: @cube-primary-hover-color;
    background: transparent;
    border-color: transparent;
  }

  &:active {
    color: @cube-primary-active-color;
    background: transparent;
    border-color: transparent;
  }
}

// 文本按钮
.@{btnPrefix}-text {
  color: @cube-text-color-primary;
  background: transparent;
  border-color: transparent;
  box-shadow: none;

  &:hover {
    color: @cube-text-color-primary;
    background: rgba(0, 0, 0, 0.045);
    border-color: transparent;
    box-shadow: none;
  }

  &:active {
    background: rgba(0, 0, 0, 0.1);
    border-color: transparent;
    box-shadow: none;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    transform: scale(40, 40);
    opacity: 0;
  }
}

// 按钮加载动画
@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 移动端适配
@media screen and (max-width: @screen-md) {
  .@{btnPrefix} {
    min-width: 70px;
    height: 34px;
    padding: 0 12px;
    font-size: 14px;

    &-large {
      height: 42px;
      padding: 0 16px;
      font-size: 16px;
    }

    &-small {
      height: 26px;
      padding: 0 8px;
      font-size: 12px;
    }

    &-loading::before {
      width: 12px;
      height: 12px;
      margin-right: 6px;
    }
  }
}

// 小屏幕手机适配
@media screen and (max-width: @screen-xs) {
  .@{btnPrefix} {
    min-width: 60px;
    height: 30px;
    padding: 0 10px;
    font-size: 12px;

    &-large {
      height: 38px;
      padding: 0 14px;
      font-size: 14px;
    }

    &-small {
      height: 24px;
      padding: 0 6px;
      font-size: 12px;
    }

    &-loading::before {
      width: 10px;
      height: 10px;
      margin-right: 4px;
    }
  }
}
